// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'rubik'

buildscript {
    ext {
        rubik_tmp_lib_dir = uri('./rubik_libs_repository').path
//        rubik_tmp_lib_dir_mode = false  // default: false

        rubik_maven_repository = "http://xxxxxx/repository/releases/"
        rubik_maven_username = "xxx"
        rubik_maven_password = "xxx"
        rubik_maven_local_repository = uri('./rubik_maven_local_repository').path

        rubik_use_reset_compiler = true // default: false

//        rubik_publish_context_lib_source = true // default: true

//        rubik_kapt_version = "com.rubik:kapt:xxx"   //  @see version.gradle in this demo
//        rubik_router_version = "com.rubik:router:xxx"   //  @see version.gradle in this demo
//        rubik_plugins_version = "com.rubik:plugins:xxx"   //  @see version.gradle in this demo

//        rubik_kapt_source_folder = "generated/source/kaptKotlin"

//        rubik_clean_before_task = false  // default: true

//        rubik_auto_generate_aggregate = true   // default: false

//        rubik_extension_name = "rk"

//        rubik_auto_apply_root_plugin = false   // default: true

        rubik_auto_apply_test_plugin = true    // default: false

        rubik_config_file_dirs = [uri('./demo').path]

//        modules_snapshot_enable = true   // default: false
        modules_snapshot_maven_default_group_id = "com.mars.module.demo"
//        modules_snapshot_local_mode = false   // default: true
//        modules_snapshot_local_no_maven_mode = true   // default: false

    }

    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:$agbt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath rubik_plugins_version
        classpath deps.ktnail.plugins
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'version-tasks.gradle'
