include ':rubik:rubik_annotations',
        ':rubik:rubik_router',
        ':rubik:rubik_kapt',
        ':rubik:rubik_plugins',
        ':rubik:rubik_dsl',
        ':rubik:rubik_publish',
        ':rubik:rubik_picker',
        ':rubik:rubik_context'

include ':demo:demo_root_app'
include ':demo:demo_until_library_a'

rootProject.name = 'K-Component'

apply from: 'settings-rubik.gradle'
