apply plugin: 'ktnail-tasklink'

ktnail {
    taskLink(publishRubikTaskPrefix + "Annotations" + publishLocalSuffix) {
        group = "publish_rubik_annotations"
        task(":rubik:rubik_annotations", "build")
        task(":rubik:rubik_annotations", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Annotations") {
        group = "publish_rubik_annotations"
        task(":rubik:rubik_annotations", "build")
        task(":rubik:rubik_annotations", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Libraries" + publishK1_3Suffix + publishLocalSuffix) {
        group = "publish_rubik_libraries"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Libraries" + publishK1_3Suffix) {
        group = "publish_rubik_libraries"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Libraries" + publishK1_5Suffix + publishLocalSuffix) {
        group = "publish_rubik_libraries"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Libraries" + publishK1_5Suffix) {
        group = "publish_rubik_libraries"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Plugins" + publishK1_3Suffix + publishLocalSuffix) {
        group = "publish_rubik_plugins"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Plugins" + publishK1_3Suffix) {
        group = "publish_rubik_plugins"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Plugins" + publishK1_5Suffix + publishLocalSuffix) {
        group = "publish_rubik_plugins"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
    }


    taskLink(publishRubikTaskPrefix + "Plugins" + publishK1_5Suffix) {
        group = "publish_rubik_plugins"
        task(":rubik:rubik_plugins", "build")
        task(":rubik:rubik_plugins", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Kapts" + publishK1_3Suffix + publishLocalSuffix) {
        group = "publish_rubik_kapts"
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Kapts" + publishK1_3Suffix) {
        group = "publish_rubik_kapts"
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Kapts" + publishK1_5Suffix + publishLocalSuffix) {
        group = "publish_rubik_kapts"
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Kapts" + publishK1_5Suffix) {
        group = "publish_rubik_kapts"
        task(":rubik:rubik_kapt", "build")
        task(":rubik:rubik_kapt", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Router" + publishK1_3Suffix + publishLocalSuffix) {
        group = "publish_rubik_router"
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Router" + publishK1_3Suffix) {
        group = "publish_rubik_router"
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Router" + publishK1_5Suffix + publishLocalSuffix) {
        group = "publish_rubik_router"
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }

    taskLink(publishRubikTaskPrefix + "Router" + publishK1_5Suffix) {
        group = "publish_rubik_router"
        task(":rubik:rubik_router", "build")
        task(":rubik:rubik_router", "publish")
    }
}