apply plugin: 'rubik-root'

// 默认的组件组合配置配置
rubik {
    packing { // 被选择组合成app的组件
//        mavenMode() {
//            uri('demo://com.mars.rubik-test.home')
//            uri('demo://com.mars.rubik-test.detail')
////            uri('demo://com.mars.rubik-test.detail-java')
//        }

//        all {
//            projectMode()
//        }

//    flavor('company1') {
//        mavenMode{
//          uri('demo://com.mars.rubik-test.home"') {
//            mavenMode false
//          }
//       }
//    }
    }

//    except{
//        uri("demo://com.mars.rubik-test.home")
//    }

}

