<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_navigation_fragment_start_for_result_k_2_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="navigation fragment start for result\n(Kotlin -> Kotlin)"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_context_fragment_start_for_result_k_2_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="context fragment start for result\n(Kotlin -> Kotlin)"
            android:textSize="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_navigation_fragment_start_for_result_k_2_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="navigation fragment start for result\n(Kotlin -> Java)"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_context_fragment_start_for_result_k_2_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="context fragment start for result\n(Kotlin -> Java)"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_hello_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello B1 Fragment !!" />

</LinearLayout>