apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', kotlin_version_suffix == publishK1_7Suffix ? 'src/k1_7/java' : 'src/k1_5/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:$agbt_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation project(':rubik:rubik_context')

    implementation deps.ktnail.x
    implementation deps.ktnail.gradle

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-module-name', "kmd.mars.rubik.publishing"]
}
