apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:$agbt_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation project(':rubik:rubik_context')
    implementation project(':rubik:rubik_picker')

    implementation deps.ktnail.x
    implementation deps.ktnail.gradle
    implementation deps.synccode.syncer

    implementation deps.rubik.annotations
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-module-name', "kmd.mars.rubik.dsl"]
}
