<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rubik</groupId>
  <artifactId>picker</artifactId>
  <version>1.10.0.0-AGBT4_2-K1_5-LOCAL</version>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.ktnail</groupId>
      <artifactId>x</artifactId>
      <version>0.0.67-K1_5</version>
    </dependency>
    <dependency>
      <groupId>com.ktnail</groupId>
      <artifactId>gradle</artifactId>
      <version>0.1.1-AGBT4_2-K1_5</version>
    </dependency>
    <dependency>
      <groupId>com.rubik</groupId>
      <artifactId>context</artifactId>
      <version>1.10.0.0-AGBT4_2-K1_5-LOCAL</version>
    </dependency>
  </dependencies>
</project>
