apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

publishing {
    publications {
        rubikAnnotations(MavenPublication) {
            groupId "com.rubik"
            artifactId 'annotations'
            version pubs.rubik.annotations
            description 'annotations'
            from components.java
        }
    }

    apply from: '../rubik_maven_repositories.gradle'
    addRubikMavenRepos(repositories)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}