apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:$agbt_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.4.0'
    implementation 'org.javassist:javassist:3.27.0-GA'

    implementation project(':rubik:rubik_context')
    implementation project(':rubik:rubik_picker')
    implementation project(':rubik:rubik_dsl')
    implementation project(':rubik:rubik_publish')

    implementation deps.rubik.annotations

    implementation deps.ktnail.x
    implementation deps.ktnail.gradle
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-module-name', "kmd.mars.rubik.plugins"]
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
